is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWTToken_Auth_API
build_property.ProjectDir = C:\Users\Sardar Mudassar Ali\Desktop\AKSA-Interview-Task\AKSA-InterView-Auth\JWTokenAuthAPI\JWTToken-Auth-API\
