# AKSA-InterView-Auth

JWTokenAuthAPI/JWTToken-Auth-API/: Contract.cs  JWTToken-Auth-API.csproj  JWTToken-Auth-API.sln  Startup.cs  appsettings.json
JWTokenAuthAPI/JWTToken-Auth-API/Controllers/: AuthenticateController.cs  DepartmentController.cs  EmployeeController.cs
JWTokenAuthAPI/JWTToken-Auth-API/Properties/: launchSettings.json
JWTokenAuthAPI/JWTToken-Auth-API/Properties/PublishProfiles/: IISProfile.pubxml
JWTokenAuthAPI/JWTToken-Auth-BAL/: JWTToken-Auth-BAL.csproj
JWTokenAuthAPI/JWTToken-Auth-BAL/Common/: Helper.cs  Response.cs  UserRoles.cs
JWTokenAuthAPI/JWTToken-Auth-BAL/Service/: EmployeeService.cs
JWTokenAuthAPI/JWTToken-Auth-DAL/: JWTToken-Auth-DAL.csproj
JWTokenAuthAPI/JWTToken-Auth-DAL/Data/: ApplicationDbContext.cs
JWTokenAuthAPI/JWTToken-Auth-DAL/Dto/: LoginModel.cs  RegisterModel.cs  RequestedRole.cs
JWTokenAuthAPI/JWTToken-Auth-DAL/IRepository/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
JWTokenAuthAPI/JWTToken-Auth-DAL/Migrations/: 20221019122040_AuthAPIMig.Designer.cs  20221019122040_AuthAPIMig.cs  20221019152632_AuthMig3.Designer.cs  20221019152632_AuthMig3.cs  20221019155829_AuthMig4.Designer.cs  20221019155829_AuthMig4.cs  20221019160452_AuthMig5.Designer.cs  20221019160452_AuthMig5.cs  ApplicationDbContextModelSnapshot.cs
JWTokenAuthAPI/JWTToken-Auth-DAL/Model/: ActivateUser.cs  ApplicationUser.cs  ChangePassword.cs  Department.cs  Employee.cs  ForgetPassword.cs  ResetPasswordModel.cs  RoleRequest.cs
JWTokenAuthAPI/JWTToken-Auth-DAL/Repository/: AuthRepository.cs  DepartmentRepository .cs  EmployeeRepository.cs
